{
  "name": "covid-19-daily-videos",
  "version": "1.0.0",
  "description": "Create daily videos per country of cases and deaths per day.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dataset": "rm full_data.csv && wget https://covid.ourworldindata.org/data/ecdc/full_data.csv",
    "list": "node list.js",
    "generate": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fast-csv": "^4.3.6",
    "moment": "^2.29.1",
    "shotstack-sdk": "0.0.17",
    "yargs": "^15.4.1"
  }
}
